[install]
is_configured = 0

[ui]
is_visible = 1
label = Mail-Parser Wrapper

[launcher]
author = Nathan Worsham
description = A wrapper for Python library mail-parser plus additional attributes
version = 0.1

[package]
id = SA-mailparser_plus
check_for_updates = true
