[mailparser-command]
syntax = mailparser (messagefield=<field>)? (all_headers=<bool>)? (adv_attrs=<bool>)? (true_label=1|true|True|T|yes|Yes|Y)?
shortdesc = A wrapper for Python library mail-parser plus additional attributes
description =  A wrapper for Python library mail-parser plus additional attributes.
    All features are returned by default but extended portions can be turned off. Several \
    true or false fields are returned, their values can be set with the true_label argument.
usage = public
example1 = <search for RFC2822 compliant email> | table _raw | mailparser
example2 = <search for RFC2822 compliant email> | table _raw | mailparser all_headers=f
example3 = <search for RFC2822 compliant email> | table _raw | mailparser all_headers=f adv_attrs=f
example4 = <search for RFC2822 compliant email> | table _raw | mailparser true_label=Yes
